{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-S1T7C7C;database=burovski_ArtistPortfolioDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Stripe": {
    "PublishableKey": "pk_test_51Q4QTcAibKLZUxrBNZd8tJ7J240znC65k2i6QslaTFYxzkCWWpYkWvEQOzqwE6OsNeqnyfSrKRAJeSMLkvy3tgXm00WrbKBlZX",
    "SecretKey": "sk_test_51Q4QTcAibKLZUxrBe3mQ8x9buLsq3jF5jYvp0AxDRfoiXN5I6RNXQ8uZB6BexPV446jRHhaZba9Jv9I6DmWHghhk00FhKmAoSa"
  }
}

